{
  "name": "botpanel",
  "version": "1.0.0",
  "description": "Een simpel botpanel project",
  "author": "Ricardo Neud", 
  "license": "MIT",
  "dependencies": {
    "next": "^15.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
